{
  "name": "GeoDoodle: Sınırları Çiz",
  "short_name": "GeoDoodle",
  "description": "Ülke ve il sınırlarını çizerek coğrafya bilgini test et!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f1a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🗺️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
